Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1022-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Apr  2 23:01:00 UTC 2022

  System load:  0.08              Processes:             103
  Usage of /:   99.8% of 7.69GB   Users logged in:       1
  Memory usage: 22%               IPv4 address for eth0: 172.31.44.59
  Swap usage:   0%

  => / is using 99.8% of 7.69GB


1 update can be applied immediately.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

