S:disk/by-uuid/436cf32d-5e3d-46ca-b557-f870c8a25794
S:disk/by-label/cloudimg-rootfs
S:disk/by-partuuid/24ca9e81-01
W:10
I:4234903
E:ID_SCSI=1
E:ID_PART_TABLE_UUID=24ca9e81
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_LABEL=cloudimg-rootfs
E:ID_FS_LABEL_ENC=cloudimg-rootfs
E:ID_FS_UUID=436cf32d-5e3d-46ca-b557-f870c8a25794
E:ID_FS_UUID_ENC=436cf32d-5e3d-46ca-b557-f870c8a25794
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=24ca9e81-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=16775135
E:ID_PART_ENTRY_DISK=202:0
G:systemd
