Yanlış geldin


...................„-~~'''''''~~--„„_
..............„-~''-,::::::::::::::::::: ''-„
..........,~''::::::::',:::::::::::::::: ::::|',
.....::::::,-~'''¯¯¯''''~~--~'''¯'''-,:|
.........'|:::::|: : : : : : : : : : : ::: : |,'
........|:::::|: : :-~~---: : : -----: |
.......(¯''~-': : : :'¯°: ',: :|: :°-: :|
.....'....''~-,|: : : : : : ~---': : : :,'
...............|,: : : : : :-~~--: : ::/ 
......,-''\':\: :'~„„_: : : : : _,-'
__„-';;;;;\:''-,: : : :'~---~''/| 
;;;;;/;;;;;;;\: :\: : :____/: :',__
;;;;;;;;;;;;;;',. .''-,:|:::::::|. . |;;;;''-„__
;;;;;;,;;;;;;;;;\. . .''|::::::::|. .,';;;;;;;;;;''-„
;;;;;;;|;;;;;;;;;;;\. . .\:::::,'. ./|;;;;;;;;;;;;;|
;;;;;;;\;;;;;;;;;;;',: : :|¯¯|. . .|;;;;;;;;;,';;|
;;;;;;;;;',;;;;;;;;;;;\. . |:::|. . .'',;;;;;;;;|;;/
;;;;;;;;;;\;;;;;;;;;;;\. .|:::|. . . |;;;;;;;;|/
;;;;;;;;;;;;,;;;;;;;;;;|. .\:/. . . .|;;;;;;;;|
